# Grad-Box

./: .gitignore  README.md
code/: CLAUDE.md
code/.gitnexus/: lbug.wal  meta.json
code/admin/: index.html  package.json  pnpm-lock.yaml
code/admin/design-system/gradbox-admin/: MASTER.md
code/admin/src/: App.vue  main.ts
code/admin/src/assets/: main.css
code/admin/src/layout/: AdminLayout.vue
code/admin/src/router/: index.ts
code/admin/src/stores/: auth.ts
code/admin/src/utils/: request.ts  upload.ts
code/admin/src/views/auth/: LoginView.vue  RegisterView.vue
code/admin/src/views/consultation/: ConsultationList.vue
code/admin/src/views/dashboard/: DashboardView.vue
code/admin/src/views/order/: OrderList.vue
code/admin/src/views/project/: CategoryList.vue  ProjectDetail.vue  ProjectList.vue
code/admin/src/views/settings/: SettingsView.vue
code/admin/src/views/user/: UserList.vue
code/backent_init/: README.en.md  README.md  pom.xml
code/backent_init/src/main/java/com/material/manaement/: Application.java
code/backent_init/src/main/java/com/material/manaement/common/: ApiException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
code/backent_init/src/main/java/com/material/manaement/config/: MinioConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
code/backent_init/src/main/java/com/material/manaement/controller/: AiController.java  AuthController.java  CategoryController.java  ConfigController.java  ConsultationController.java  FileController.java  OrderController.java  ProjectController.java  ProjectHistoryController.java  StatsController.java  UserController.java  UserLogController.java
code/backent_init/src/main/java/com/material/manaement/mapper/: CategoryMapper.java  ConsultationMapper.java  OrderMapper.java  ProjectHistoryMapper.java  ProjectMapper.java  ProjectMediaMapper.java  ProjectTechDetailMapper.java  ProjectVisitMapper.java  SysConfigMapper.java  UserLogMapper.java  UserMapper.java
code/backent_init/src/main/java/com/material/manaement/model/entity/: Category.java  Consultation.java  Order.java  Project.java  ProjectHistory.java  ProjectMedia.java  ProjectTechDetail.java  ProjectVisit.java  SysConfig.java  User.java  UserLog.java
code/backent_init/src/main/java/com/material/manaement/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
code/backent_init/src/main/java/com/material/manaement/service/: AiService.java  CategoryService.java  ConsultationService.java  MinioService.java  OrderService.java  ProjectHistoryService.java  ProjectService.java  ProjectTechDetailService.java  ProjectVisitService.java  SysConfigService.java  UserLogService.java  UserService.java
code/backent_init/src/main/java/com/material/manaement/service/impl/: CategoryServiceImpl.java  ConsultationServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  ProjectHistoryServiceImpl.java  ProjectServiceImpl.java  ProjectTechDetailServiceImpl.java  ProjectVisitServiceImpl.java  SysConfigServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
code/backent_init/src/main/java/com/material/manaement/tool/: ProjectSummaryTool.java
code/backent_init/src/main/resources/: application.yml
code/backent_init/src/main/resources/db/: migration_v1.sql
code/db/: grad_box_db.sql  init.sql  migration_v1.sql  migration_v4.sql
code/user/: all_files.txt  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
code/user/assets/css/: tailwind.css
code/user/components/: HeroVisual.vue  ProjectCard.vue
code/user/composables/: useApi.ts  useDownload.ts
code/user/design-system/gradbox/: MASTER.md
code/user/design-system/gradbox/pages/: login.md
code/user/layouts/: auth.vue  default.vue
code/user/middleware/: auth.ts
code/user/pages/: about.vue  help.vue  index.vue  login.vue  register.vue  services.vue  user.vue
code/user/pages/projects/: [id].vue  index.vue
code/user/pages/user/: consultations.vue  history.vue  index.vue  orders.vue  profile.vue
code/user/plugins/: auth.client.ts
code/user/stores/: auth.ts  download.ts
